spring.application.name=filmscope
spring.datasource.url=jdbc:postgresql://filmscope.c9i4i0yeglr3.us-east-2.rds.amazonaws.com:5432/filmscope
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
