spring.application.name=filmscope
spring.datasource.url= ${URL}
spring.datasource.username= ${USER}
spring.datasource.password= ${PASSWORD}
server.port = 8080
server.servlet.context-path=/filmscope
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true